{
  "name": "claude-usage-pace",
  "version": "3.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun install --cwd src/mcp",
    "build": "bun run build.ts && bun run --cwd src/mcp build",
    "test": "bun test"
  }
}